<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/uikit.css">
	<link rel="stylesheet" href="css/components/notify.min.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/moment/min/moment-with-locales.min.js"></script>

	<script src="js/uikit.min.js"></script>
	<script src="js/components/notify.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

<div class="l-wrap">
<div class="l-head">
	<div class="l-head-inner">
		<div class="uk-container uk-container-center">
			<div class="b-head">
				<nav class="uk-navbar">
					<ul class="uk-navbar-nav">
						<li class="uk-active">
							<a href="#" class="uk-navbar-nav-subtitle">
								Расписание
								<div>На день</div>
							</a>
						</li>
						<li>
							<a href="#" class="uk-navbar-nav-subtitle">
								Обзор
								<div>недели</div>
							</a>
						</li>
						<li>
							<a href="#" class="uk-navbar-nav-subtitle">
								Основное
								<div>Расписание на сегодня</div>
							</a>
						</li>
					</ul>
					<div class="uk-navbar-flip">
	                    <div class="uk-navbar-content">
	                    	<span class="uk-badge">1-ая неделя</span>
	                    </div>
	                </div>
				</nav><!-- .uk-navbar -->
			</div><!-- .b-head -->
		</div><!-- .uk-container -->
	</div><!-- .l-head-inner -->
</div><!-- .l-head -->

<div class="l-main">
	<div class="uk-container uk-container-center b-main">
		<div class="uk-grid">
			<div class="uk-width-2-3">
				<ul class="uk-subnav uk-subnav-pill">
					<li class="uk-active">
						<a href="">МП-10</a>
					</li>
					<li class="">
						<a href="">МП-11</a>
					</li>
				</ul>
			</div><!-- .uk-width-2-3 -->	
			<div class="uk-width-1-3">
				
			</div><!-- .uk-width-1-3 -->						
		</div><!-- .uk-grid -->
		<div class="uk-grid">
			<div class="uk-width-large-1-2">
				<h2>
					<a class="uk-button" href="">
						<i class="uk-icon-arrow-left"></i>
					</a>
					<span class="uk-text-middle">1 сентября 2016 <small>(четверг)</small></span>
					<a class="uk-button" href="">
						<i class="uk-icon-arrow-right"></i>
					</a>
				</h2>

				<a class="uk-button uk-button-small" href="">вчера</a>
				<a class="uk-button uk-button-small uk-active" href="">сегодня</a>
				<a class="uk-button uk-button-small" href="">завтра</a>

				<div class="b-list b-list_rasps b-list_rasps_day i-rasps">
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">9:00</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">10:30</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">10:40</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">12:10</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">12:20</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">13:50</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">14:20</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">15:50</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">16:00</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">17:30</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">18:10</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">19:40</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
					<div class="b-rasp i-rasp" data-date="24.08.2016">
						<div class="b-rasp-progress i-rasp-progress"></div>
						<div class="b-rasp-time b-rasp-time_begin i-rasp-beginTime">19:50</div>
						<div class="b-rasp-time b-rasp-time_end i-rasp-endTime">21:20</div>
						<div class="b-rasp-timeleft i-rasp-timeleft"></div>
						<div class="uk-grid uk-grid-small">
							<div class="uk-width-small-1-1 uk-width-large-1-10 uk-text-right">
								<span class="uk-badge uk-badge-warning uk-text-small">4100</span>
								<span class="uk-badge uk-text-small">лек</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-7-10">
								<div class="uk-text-large">Основы математического анализа</div>
								<span class="">Глебов А.А.</span>
							</div>
							<div class="uk-width-small-1-1 uk-width-large-2-10 uk-text-right">
								<div>
									<small>Баллы:</small>
									<span class="uk-badge uk-badge-danger">
										12
									</span>
								</div>
								<label class="">
									<small>Посещение:</small>
									<input type="checkbox">
								</label>
							</div>
						</div><!-- .uk-grid" -->
					</div><!-- .b-rasp -->
				</div><!-- .b-list -->
			</div><!-- .uk-width-large-1-2 -->
			<div class="uk-width-large-1-2 uk-hidden-medium uk-hidden-small">
				<h3>Основы математического анализа</h3>
				<table class="uk-table uk-table-striped uk-table-condensed uk-table-hover">
					<caption>Контрольные мероприятия</caption>
					<tbody>
						<tr>
							<td>4</td>
							<td>Лабораторная работа </td>
							<td>3-10</td>
							<td>0</td>
							<td><small><i>изм. 30.08.16</i></small></td>
						</tr>
						<tr>
							<td>6</td>
							<td>Лабораторная работа </td>
							<td>3-10</td>
							<td>0</td>
							<td><small><i>изм. 30.08.16</i></small></td>
						</tr>
						<tr>
							<td>8</td>
							<td>Лабораторная работа </td>
							<td>3-10</td>
							<td>0</td>
							<td><small><i>изм. 30.08.16</i></small></td>
						</tr>
						<tr>
							<td>10</td>
							<td>Лабораторная работа </td>
							<td>3-10</td>
							<td>0</td>
							<td><small><i>изм. 30.08.16</i></small></td>
						</tr>
						<tr>
							<td>12</td>
							<td>Лабораторная работа </td>
							<td>3-10</td>
							<td>0</td>
							<td><small><i>изм. 30.08.16</i></small></td>
						</tr>
					</tbody>
				</table>
				<h2>Долги</h2>
				<form class="uk-form" ="">
	                <div class="uk-alert uk-alert-danger" data-uk-alert="">
	                    <a class="uk-alert-close uk-close"></a>
	                    <p>КР_1 <small><i>Добавлено: 1.01.2016</i></small></p>
	                </div>
	                <div class="uk-alert uk-alert-danger" data-uk-alert="">
	                    <a class="uk-alert-close uk-close"></a>
	                    <p>КР_2 <small><i>Добавлено: 1.01.2016</i></small></p>
	                </div>
	                <div class="uk-form-row">
	                    <input type="text" placeholder="Описание" class="uk-form-small uk-form-width-small">
	                    <button class="uk-button uk-button-small" type="reset">Добавить</button>
	                </div>
	            </form>
			</div><!-- .uk-width-large-1-2 -->
		</div><!-- .uk-grid -->
		<h2>Посещаемость</h2>
		<div class="b-list b-list_subjectLessons">
			<div class="b-lesson m-passed">
				<div class="b-lesson-week">1</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event b-lesson-event_good"><i class="uk-icon-check-circle"></i> ек. чт (1.01.16) </div>
					<div class="b-lesson-event b-lesson-event_bad"><i class="uk-icon-close"></i> лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson m-passed">
				<div class="b-lesson-week">2</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event b-lesson-event_good"><i class="uk-icon-check-circle"></i> лек. чт (1.01.16)</div>
					<div class="b-lesson-event b-lesson-event_bad"><i class="uk-icon-close"></i> лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson m-passed">
				<div class="b-lesson-week">3</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event b-lesson-event_good"><i class="uk-icon-check-circle"></i> лек. чт (1.01.16)</div>
					<div class="b-lesson-event b-lesson-event_bad"><i class="uk-icon-close"></i> лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson m-current">
				<div class="b-lesson-week">4</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event b-lesson-event_good"><i class="uk-icon-check-circle"></i> лек. чт (1.01.16)</div>
					<div class="b-lesson-event b-lesson-event_bad"><i class="uk-icon-close"></i> лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">5</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">6</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">7</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">8</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">9</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">10</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">11</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">12</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">13</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">14</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">15</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">16</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">17</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
			<div class="b-lesson">
				<div class="b-lesson-week">18</div>
				<div class="b-lesson-content">
					<div class="b-lesson-event">лек. чт (1.01.16)</div>
					<div class="b-lesson-event">лаб. пт (1.01.16)</div>
				</div>
			</div><!-- .b-lesson -->
		</div><!-- .b-list -->
	</div><!-- .uk-container.b-main -->
</div><!-- .l-main -->

<div class="l-foot">
	<div class="l-foot-inner">
		<div class="b-foot">
			
		</div><!-- .b-foot -->
	</div><!-- .l-foot-inner -->	
</div><!-- .l-foot -->
</div><!-- .l-wrap -->

</body>
</html>